{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/components/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@icons/*": ["src/assets/icon/*"]
    }
  },
  "include": ["src/**/*"]
}
